Repository: RobinBially/SMARTastic
Catalog: Sources/SMARTastic/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, zh_hans

# badge.smart_error
source: SMART ERROR
de: SMART FEHLER
fr: SMART ERREUR
zh_hans: SMART 错误

# badge.smart_na
source: SMART n/a
es: SMART n/d
fr: SMART n/d
zh_hans: SMART 不可用

# badge.smart_na_card
source: SMART n/a
de: SMART n/v
es: SMART n/d
fr: SMART n/d
zh_hans: SMART 不可用

# button.refresh.help
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
zh_hans: 刷新

# button.retry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
zh_hans: 重试

# button.scan
source: Scan
de: Scannen
es: Escanear
fr: Analyser
zh_hans: 扫描

# data.disclaimer
source: — means the drive did not report this value. SMART cannot guarantee that a drive will not fail.
de: — bedeutet: Das Laufwerk liefert diesen Wert nicht. SMART kann einen Ausfall nicht ausschließen.
es: — indica que la unidad no informó de este valor. SMART no garantiza la ausencia de fallos.
fr: — signifie que le disque n’a pas fourni cette valeur. SMART ne garantit pas l’absence de panne.
zh_hans: — 表示磁盘未报告该数值。SMART 无法保证磁盘不会发生故障。

# demo.notice
source: Demo · Sample drives and illustrative data
de: Demo · Beispiel-Laufwerke mit fiktiven Daten
es: Demo · Unidades y datos ficticios
fr: Démo · Disques et données fictifs
zh_hans: 演示 · 示例磁盘和模拟数据

# detail.life_consumed
source: Life Used
de: Verbrauchte Lebensdauer
es: Vida consumida
fr: Durée de vie utilisée
zh_hans: 已用寿命

# detail.no_selection
source: Select a drive
de: Wähle ein Laufwerk aus
es: Selecciona una unidad
fr: Sélectionnez un disque
zh_hans: 选择一个驱动器

# detail.power_cycles
source: Power Cycles
es: Ciclos de encendido
fr: Cycles d'alimentation
zh_hans: 通电次数

# detail.power_on
source: Power-On Time
de: Betriebszeit
es: Tiempo encendido
fr: Temps de fonctionnement
zh_hans: 通电时间

# detail.remaining_life
source: Est. Remaining Life
de: Geschätzte Restlebensdauer
es: Vida restante estimada
fr: Durée de vie restante estimée
zh_hans: 预计剩余寿命

# diagnostics.title
source: Read diagnostics
de: Auslese-Diagnose
es: Diagnóstico de lectura
fr: Diagnostic de lecture
zh_hans: 读取诊断

# disk_count_one
source: %lld drive
de: %lld Laufwerk
es: %lld unidad
fr: %lld disque
zh_hans: %lld 个驱动器

# disk_count_other
source: %lld drives
de: %lld Laufwerke
es: %lld unidades
fr: %lld disques
zh_hans: %lld 个驱动器

# empty.help
source: Connect a drive, then scan again. SMART access depends on the drive and its controller.
de: Verbinde ein Laufwerk und starte einen Scan. Der SMART-Zugriff hängt von Laufwerk und Controller ab.
es: Conecta una unidad y vuelve a analizar. El acceso SMART depende de la unidad y del controlador.
fr: Connectez un disque et relancez une analyse. L’accès SMART dépend du disque et du contrôleur.
zh_hans: 连接磁盘后重新扫描。SMART 访问取决于磁盘及其控制器。

# empty.no_drives
source: No drives found
de: Keine Laufwerke gefunden
es: No se encontraron unidades
fr: Aucun disque trouvé
zh_hans: 未找到驱动器

# endurance.explanation
source: Remaining endurance is 100 minus the manufacturer’s wear indicator. It is not a failure prediction.
de: Die verbleibende Ausdauer ist 100 minus dem Verschleißwert des Herstellers. Sie sagt keinen Ausfallzeitpunkt voraus.
es: La resistencia restante es 100 menos el desgaste indicado por el fabricante. No predice fallos.
fr: L’endurance restante vaut 100 moins l’indicateur d’usure du fabricant. Elle ne prédit pas une panne.
zh_hans: 剩余耐久度为 100 减去厂商报告的磨损百分比，不能用于预测故障时间。

# endurance.remaining
source: Endurance left
de: Rest-Ausdauer
es: Resistencia restante
fr: Endurance restante
zh_hans: 剩余耐久度

# endurance.title
source: About SSD endurance
de: Zur SSD-Ausdauer
es: Acerca de la resistencia SSD
fr: À propos de l’endurance SSD
zh_hans: 关于 SSD 耐久度

# error.discovery
source: Drive discovery failed. Reconnect the drive and retry.
de: Laufwerkserkennung fehlgeschlagen. Verbinde das Laufwerk erneut und wiederhole den Scan.
es: Error al detectar unidades. Reconecta la unidad y reintenta.
fr: La détection a échoué. Reconnectez le disque et réessayez.
zh_hans: 磁盘发现失败。请重新连接磁盘后重试。

# error.exit_status
source: smartctl returned status %d. Some data may be unavailable or contain health warnings.
de: smartctl meldet Status %d. Einzelne Daten fehlen möglicherweise oder enthalten Gesundheitswarnungen.
es: smartctl devolvió el estado %d. Puede faltar información o haber avisos de salud.
fr: smartctl a renvoyé le statut %d. Certaines données peuvent manquer ou signaler un avertissement.
zh_hans: smartctl 返回状态 %d。部分数据可能不可用或包含健康警告。

# error.install
source: Install smartmontools with “brew install smartmontools”, then refresh.
de: Installiere smartmontools mit „brew install smartmontools“ und aktualisiere danach.
es: Instala smartmontools con «brew install smartmontools» y actualiza.
fr: Installez smartmontools avec « brew install smartmontools », puis actualisez.
zh_hans: 请运行“brew install smartmontools”安装后刷新。

# error.invalid_json
source: No valid SMART JSON response. Check smartmontools and drive access.
de: Keine gültige SMART-JSON-Antwort. Prüfe smartmontools und den Laufwerkszugriff.
es: Respuesta JSON SMART no válida. Revisa smartmontools y el acceso.
fr: Réponse JSON SMART invalide. Vérifiez smartmontools et l’accès au disque.
zh_hans: 未收到有效的 SMART JSON 响应。请检查 smartmontools 和磁盘访问权限。

# error.timeout
source: %@ did not respond in time. Reconnect the drive and retry.
de: %@ hat nicht rechtzeitig geantwortet. Verbinde das Laufwerk erneut und wiederhole den Scan.
es: %@ no respondió a tiempo. Reconecta la unidad y reintenta.
fr: %@ n’a pas répondu à temps. Reconnectez le disque et réessayez.
zh_hans: %@ 未及时响应。请重新连接磁盘后重试。

# gauge.lifespan
source: Lifespan
de: Lebensdauer
es: Vida útil
fr: Durée de vie
zh_hans: 使用寿命

# gauge.lifespan_unit
source: % used
de: % verbraucht
es: % usado
fr: % utilisé
zh_hans: % 已用

# gauge.media_errors
source: Media Errors
de: Medienfehler
es: Errores de medios
fr: Erreurs de support
zh_hans: 介质错误

# gauge.media_errors_detail_none
source: None
de: Keine
es: Ninguno
fr: Aucune
zh_hans: 无

# gauge.spare
source: Spare
de: Reserve
es: Reserva
fr: Réserve
zh_hans: 备用

# gauge.spare_detail
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
zh_hans: 可用

# gauge.temperature
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
zh_hans: 温度

# health.acceptable
source: Acceptable
de: Akzeptabel
es: Aceptable
zh_hans: 可接受

# health.critical
source: Critical
de: Kritisch
es: Crítico
fr: Critique
zh_hans: 严重

# health.excellent
source: Excellent
de: Ausgezeichnet
es: Excelente
zh_hans: 优秀

# health.good
source: Good
de: Gut
es: Bueno
fr: Bon
zh_hans: 良好

# health.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
zh_hans: 未知

# health.very_good
source: Very Good
de: Sehr gut
es: Muy bueno
fr: Très bon
zh_hans: 很好

# health.warning
source: Warning
de: Achtung
es: Advertencia
fr: Attention
zh_hans: 警告

# info.capacity
source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
zh_hans: 容量

# info.firmware
source: Firmware
zh_hans: 固件

# info.interface
source: Interface
de: Schnittstelle
es: Interfaz
zh_hans: 接口

# info.serial
source: Serial Number
de: Seriennummer
es: Número de serie
fr: Numéro de série
zh_hans: 序列号

# info.tbw
source: TBW (estimated)
de: TBW (geschätzt)
es: TBW (estimado)
fr: TBW (estimé)
zh_hans: TBW（估计值）

# label.health
source: Health
es: Salud
fr: Santé
zh_hans: 健康

# metric.media_errors_none
source: Error-free
de: Fehlerfrei
es: Sin errores
fr: Sans erreur
zh_hans: 无错误

# metric.media_errors_some
source: Failing
de: Fehlerhaft
es: Con errores
fr: Défectueux
zh_hans: 有错误

# metric.power_cycles
source: Power Cycles
es: Ciclos de encendido
fr: Cycles d'alimentation
zh_hans: 通电次数

# metric.power_cycles_detail
source: Restarts
de: Neustarts
es: Reinicios
fr: Redémarrages
zh_hans: 重启

# metric.power_on_detail
source: hours
de: Stunden
es: horas
fr: heures
zh_hans: 小时

# metric.power_on_time
source: Power-On Time
de: Betriebszeit
es: Tiempo encendido
fr: Temps de fonctionnement
zh_hans: 通电时间

# metric.read
source: Read
de: Gelesen
es: Lectura
fr: Lecture
zh_hans: 读取

# metric.unsafe_shutdowns
source: Unsafe Shutdowns
es: Apagados inseguros
fr: Arrêts non sécurisés
zh_hans: 不安全关机

# metric.unsafe_shutdowns_detail
source: Unsafe disconnects
de: Unsichere Trennungen
es: Desconexiones inseguras
fr: Déconnexions non sécurisées
zh_hans: 不安全断开

# metric.written
source: Written
de: Geschrieben
es: Escritura
fr: Écriture
zh_hans: 写入

# nosmart.message
source: SMART data could not be read. The drive, adapter or access permissions may prevent it. See diagnostics when available.
de: SMART-Daten konnten nicht gelesen werden. Laufwerk, Adapter oder Zugriffsrechte können den Zugriff verhindern. Beachte gegebenenfalls die Diagnose.
es: No se pudieron leer los datos SMART. La unidad, el adaptador o los permisos pueden impedirlo. Consulta el diagnóstico si está disponible.
fr: Les données SMART n’ont pas pu être lues. Le disque, l’adaptateur ou les autorisations peuvent bloquer l’accès. Consultez le diagnostic s’il est disponible.
zh_hans: 无法读取 SMART 数据。磁盘、适配器或访问权限可能阻止读取。如有诊断信息，请查看。

# nosmart.title
source: SMART not available
de: SMART nicht verfügbar
es: SMART no disponible
fr: SMART non disponible
zh_hans: SMART 不可用

# power_on_days
source: %lld days
de: %lld Tage
es: %lld días
fr: %lld jours
zh_hans: %lld 天

# power_on_years_days
source: %1$lld yr %2$lld days
de: %1$lld J. %2$lld T.
es: %1$lld a %2$lld d
fr: %1$lld a %2$lld j
zh_hans: %1$lld 年 %2$lld 天

# refresh.1m
source: Every minute
de: Jede Minute
es: Cada minuto
fr: Chaque minute
zh_hans: 每分钟

# refresh.30s
source: Every 30 seconds
de: Alle 30 Sekunden
es: Cada 30 segundos
fr: Toutes les 30 secondes
zh_hans: 每 30 秒

# refresh.5m
source: Every 5 minutes
de: Alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
zh_hans: 每 5 分钟

# refresh.interval
source: Refresh
de: Aktualisierung
es: Actualizar
fr: Actualisation
zh_hans: 刷新

# refresh.manual
source: Manually
de: Manuell
es: Manualmente
fr: Manuellement
zh_hans: 手动

# refresh.updated
source: Last scan
de: Letzter Scan
es: Último análisis
fr: Dernière analyse
zh_hans: 上次扫描

# remaining_days
source: ≈%lld days
de: ≈%lld Tage
es: ≈%lld días
fr: ≈%lld jours
zh_hans: ≈%lld 天

# remaining_years_days
source: ≈%1$lld yr %2$lld days
de: ≈%1$lld J. %2$lld T.
es: ≈%1$lld a %2$lld d
fr: ≈%1$lld a %2$lld j
zh_hans: ≈%1$lld 年 %2$lld 天

# report.export
source: Export report
de: Bericht exportieren
es: Exportar informe
fr: Exporter le rapport
zh_hans: 导出报告

# report.failed
source: Export failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l’export
zh_hans: 导出失败

# report.help
source: Export report – save the current drive data as a JSON file, without serial numbers.
de: JSON-Bericht ohne Seriennummern exportieren
es: Exportar JSON sin números de serie
fr: Exporter le rapport – enregistrer les données actuelles des disques dans un fichier JSON, sans numéros de série.
zh_hans: 导出不含序列号的 JSON 报告

# scan.loading
source: Reading drive information…
de: Laufwerksdaten werden gelesen …
es: Leyendo las unidades…
fr: Lecture des disques…
zh_hans: 正在读取磁盘信息…

# search.empty
source: No matching drives
de: Keine passenden Laufwerke
es: No hay coincidencias
fr: Aucun disque correspondant
zh_hans: 没有匹配的磁盘

# search.placeholder
source: Search drives
de: Laufwerke suchen
es: Buscar unidades
fr: Rechercher un disque
zh_hans: 搜索磁盘

# section.drive_info
source: Drive Information
de: Laufwerks-Informationen
es: Información de la unidad
fr: Informations du disque
zh_hans: 驱动器信息

# section.health
source: Health
de: Gesundheit
es: Salud
fr: Santé
zh_hans: 健康状态

# section.life_prognosis
source: Lifespan Forecast
de: Lebensdauer-Prognose
es: Pronóstico de vida
fr: Prévision de durée de vie
zh_hans: 寿命预测

# section.usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
zh_hans: 使用情况

# sidebar.subtitle
source: SSD & HDD Status
de: SSD- und HDD-Status
es: Estado de SSD y HDD
fr: État des SSD et HDD
zh_hans: SSD 和 HDD 状态

source: smartctl error: %@
de: smartctl Fehler: %@
es: Error de smartctl: %@
fr: Erreur smartctl : %@
zh_hans: smartctl 错误：%@

# status.critical
source: The drive reports a critical condition or exhausted rated endurance. Back up important data promptly.
de: Das Laufwerk meldet einen kritischen Zustand oder ausgeschöpfte Nenn-Ausdauer. Sichere wichtige Daten zeitnah.
es: La unidad indica un estado crítico o resistencia nominal agotada. Guarda pronto los datos importantes.
fr: Le disque signale un état critique ou une endurance nominale épuisée. Sauvegardez rapidement les données importantes.
zh_hans: 磁盘报告严重状况或额定耐久度已耗尽。请尽快备份重要数据。

# status.healthy
source: SMART reports no current failure. Keep regular backups.
de: SMART meldet aktuell keinen Ausfall. Regelmäßige Backups bleiben wichtig.
es: SMART no informa de fallos actuales. Mantén copias de seguridad periódicas.
fr: SMART ne signale aucune panne actuelle. Conservez des sauvegardes régulières.
zh_hans: SMART 当前未报告故障。请保持定期备份。

# status.unknown
source: No reliable overall SMART assessment was returned. Available measurements are shown below.
de: Es liegt kein zuverlässiges SMART-Gesamturteil vor. Verfügbare Messwerte stehen unten.
es: No se recibió una evaluación SMART global fiable. Se muestran las mediciones disponibles.
fr: Aucun bilan SMART global fiable n’a été reçu. Les mesures disponibles figurent ci-dessous.
zh_hans: 未返回可靠的 SMART 整体评估。下方显示可用的测量数据。

# status.warning
source: A wear, temperature or error indicator needs attention. Review the values and check your backup.
de: Ein Verschleiß-, Temperatur- oder Fehlerwert ist auffällig. Prüfe die Werte und dein Backup.
es: Un indicador de desgaste, temperatura o errores requiere atención. Revisa los valores y tu copia de seguridad.
fr: Un indicateur d’usure, de température ou d’erreur nécessite votre attention. Vérifiez les valeurs et vos sauvegardes.
zh_hans: 磨损、温度或错误指标需要关注。请检查数值和备份。

# temp.hot
source: Hot
de: Heiß
es: Caliente
fr: Très chaud
zh_hans: 热

# temp.normal
source: Normal
zh_hans: 正常

# temp.very_cool
source: Very Cool
de: Sehr kühl
es: Muy frío
fr: Très frais
zh_hans: 非常凉爽

# temp.warm
source: Warm
es: Cálido
fr: Chaud
zh_hans: 温暖

# time.ago
source: %@ ago
de: vor %@
es: hace %@
fr: il y a %@
zh_hans: %@前

# appearance.title
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
zh_hans: 外观

# appearance.system
source: System
es: Sistema
fr: Système
zh_hans: 系统

# appearance.light
source: Light
de: Hell
es: Claro
fr: Clair
zh_hans: 浅色

# appearance.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
zh_hans: 深色

# appearance.help
source: Right-click to follow system appearance
de: Rechtsklick: Systemdarstellung verwenden
es: Clic derecho para usar la apariencia del sistema
fr: Clic droit pour suivre l’apparence du système
zh_hans: 右键单击以跟随系统外观

# power_on.help
source: Hours reported by the drive. NVMe controllers may exclude time in low-power states; this is not the drive’s calendar age.
de: Vom Laufwerk gemeldete Stunden. NVMe-Controller können Stromsparzeiten auslassen; der Wert entspricht nicht dem Kalenderalter des Laufwerks.
es: Horas indicadas por la unidad. Los controladores NVMe pueden excluir estados de bajo consumo; no equivalen a la edad natural de la unidad.
fr: Heures indiquées par le disque. Les contrôleurs NVMe peuvent exclure les états de faible consommation ; ce n’est pas l’âge calendaire du disque.
zh_hans: 磁盘报告的小时数。NVMe 控制器可能不计入低功耗状态的时间，因此该数值不代表磁盘的日历使用时长。

# detail.written_per_smart_day
source: Written per 24 SMART hours
de: Geschrieben je 24 SMART-Stunden
es: Escrito por 24 horas SMART
fr: Écrit par 24 heures SMART
zh_hans: 每 24 个 SMART 小时写入量

# detail.written_per_smart_day.help
source: Lifetime written data divided by drive-reported power-on hours, normalized to 24 hours. Low-power periods may be excluded, so this need not equal a calendar-day average or the current write speed.
de: Gesamte Schreibmenge geteilt durch die vom Laufwerk gemeldeten Betriebsstunden, auf 24 Stunden normiert. Stromsparzeiten können fehlen; das ist deshalb nicht zwingend ein Kalendertagesdurchschnitt oder die aktuelle Schreibgeschwindigkeit.
es: Volumen total escrito dividido por las horas de funcionamiento indicadas por la unidad, normalizado a 24 horas. Puede excluir periodos de bajo consumo; no equivale necesariamente a una media por día natural ni a la velocidad actual.
fr: Volume total écrit divisé par les heures de fonctionnement indiquées par le disque, ramené à 24 heures. Des périodes de faible consommation peuvent être exclues ; ce n’est pas nécessairement une moyenne par jour calendaire ni le débit actuel.
zh_hans: 总写入量除以磁盘报告的通电小时数，再换算为 24 小时。低功耗时间可能未计入，因此不一定等于日历日平均值，也不表示当前写入速度。

# history.title
source: Daily writes
de: Schreibvolumen pro Tag
es: Escrituras por día
fr: Écritures par jour
zh_hans: 每日写入量

# history.range
source: Period
de: Zeitraum
es: Periodo
fr: Période
zh_hans: 时间范围

# history.days
source: %d days
de: %d Tage
es: %d días
fr: %d jours
zh_hans: %d 天

# history.day
source: Day
de: Tag
es: Día
fr: Jour
zh_hans: 日期

# history.recorded
source: recorded in this period
de: im Zeitraum erfasst
es: registrados en el periodo
fr: enregistrés sur la période
zh_hans: 此期间已记录

# history.empty
source: Recording started. Daily values appear after the next successful refresh.
de: Aufzeichnung gestartet. Tageswerte erscheinen nach der nächsten erfolgreichen Aktualisierung.
es: Registro iniciado. Los valores aparecerán tras la próxima actualización correcta.
fr: Enregistrement démarré. Les valeurs apparaîtront après la prochaine actualisation réussie.
zh_hans: 已开始记录。下次成功刷新后将显示每日数据。

# history.unavailable
source: No reliable drive identity or write counter is available.
de: Keine verlässliche Laufwerkskennung oder kein Schreibzähler verfügbar.
es: No hay identificador fiable de unidad o contador de escritura.
fr: Identifiant fiable du disque ou compteur d’écriture indisponible.
zh_hans: 没有可靠的驱动器标识或写入计数器。

# history.error
source: History could not be loaded or saved.
de: Verlauf konnte nicht geladen oder gespeichert werden.
es: No se pudo cargar o guardar el historial.
fr: Impossible de charger ou sauvegarder l’historique.
zh_hans: 无法加载或保存历史记录。

# history.gaps
source: %.2f GB across measurement gaps touching this period could not be assigned to individual days.
de: %.2f GB aus Messlücken, die diesen Zeitraum berühren, lassen sich keinem einzelnen Tag zuordnen.
es: %.2f GB de intervalos sin mediciones que afectan a este periodo no se pueden asignar a días concretos.
fr: %.2f Go couvrant des lacunes de mesure touchant cette période ne peuvent être attribués à un jour précis.
zh_hans: 涉及此期间的测量间隔中有 %.2f GB 无法分配到具体日期。

# history.note
source: Bars show measured writes, not projected daily totals. Empty days have no measurements; today and other partly observed days are incomplete. Short midnight intervals (up to 10 minutes) are split proportionally. Records are collected while the app is open and kept for 90 days. Select a bar for its value and observed hours.
de: Balken zeigen gemessene Schreibmengen, keine Hochrechnung. Leere Tage haben keine Messwerte; heute und teilweise erfasste Tage sind unvollständig. Kurze Intervalle über Mitternacht (bis 10 Minuten) werden anteilig verteilt. Die App zeichnet auf, solange sie geöffnet ist, und bewahrt 90 Tage auf. Balken auswählen für Wert und erfasste Stunden.
es: Las barras muestran escrituras medidas, sin extrapolación. Los días vacíos no tienen mediciones; hoy y los días parciales están incompletos. Los intervalos de medianoche de hasta 10 minutos se distribuyen proporcionalmente. Se registra con la app abierta y se conservan 90 días. Selecciona una barra para ver su valor y horas observadas.
fr: Les barres montrent les écritures mesurées, sans extrapolation. Les jours vides sont sans mesure ; aujourd’hui et les jours partiels sont incomplets. Les intervalles à minuit de 10 minutes maximum sont répartis proportionnellement. Collecte lorsque l’app est ouverte, conservation de 90 jours. Sélectionnez une barre pour sa valeur et les heures observées.
zh_hans: 柱形显示实测写入量，不进行全天推算。空白日期没有测量值；今天和部分记录的日期均不完整。跨午夜且不超过 10 分钟的间隔按时间比例分配。仅在应用打开时记录，保留 90 天。选择柱形查看数值及观测小时数。

# history.timezone
source: Calendar time zone: %@
de: Kalenderzeitzone: %@
es: Zona horaria del calendario: %@
fr: Fuseau du calendrier : %@
zh_hans: 日历时区：%@

# history.today
source: Today · so far
de: Heute · bisher
es: Hoy · hasta ahora
fr: Aujourd’hui · à présent
zh_hans: 今天 · 至今

# history.observed
source: %d / %d days observed
de: %d / %d Tage erfasst
es: %d / %d días observados
fr: %d / %d jours observés
zh_hans: 已观测 %d / %d 天

# history.demo
source: Demo history
de: Demo-Verlauf
es: Historial de ejemplo
fr: Historique démo
zh_hans: 演示历史

# history.details
source: About these values
de: Wie wird gemessen?
es: Acerca de estos valores
fr: À propos des valeurs
zh_hans: 关于这些数值

# refresh.segment.help
source: Refresh automatically, or pause for manual scans only.
de: Automatisch aktualisieren oder mit Pause nur manuell scannen.
es: Actualizar automáticamente o pausar para escanear solo manualmente.
fr: Actualiser automatiquement ou mettre en pause pour des analyses manuelles.
zh_hans: 自动刷新，或暂停后仅手动扫描。

# window.minimize
source: Minimize
es: Minimizar
fr: Réduire
zh_hans: 最小化

# history.range.help
source: Show the last %d calendar days
es: Mostrar los últimos %d días naturales
fr: Afficher les %d derniers jours calendaires
zh_hans: 显示最近 %d 个日历日

# history.range.general
source: Choose 7, 30 or 90 calendar days
es: Elegir 7, 30 o 90 días naturales
fr: Choisir 7, 30 ou 90 jours calendaires
zh_hans: 选择 7、30 或 90 个日历日

# history.details.help
source: Explain measurement gaps, partial days and day boundaries
es: Explicar las lagunas, días parciales y límites de días
fr: Expliquer les lacunes, jours partiels et limites des jours
zh_hans: 了解测量间隔、部分日期和日期边界

# history.hours
source: %.1f hours observed
es: %.1f horas observadas
fr: %.1f heures observées
zh_hans: 已观测 %.1f 小时

# history.estimated
source: Midnight interval split proportionally
es: Intervalo de medianoche repartido proporcionalmente
fr: Intervalle à minuit réparti proportionnellement
zh_hans: 跨午夜间隔按比例分配

# history.no_measurement
source: No measurement for this day
es: Sin mediciones para este día
fr: Aucune mesure pour ce jour
zh_hans: 此日期没有测量数据

# refresh.pause.help
source: Pause automatic scans; manual refresh remains available
es: Pausar análisis automáticos; la actualización manual sigue disponible
fr: Suspendre les analyses automatiques ; l’actualisation manuelle reste disponible
zh_hans: 暂停自动扫描；仍可手动刷新

# refresh.now.help
source: Refresh (⌘R) – read the latest values from all drives.
es: Analizar todas las unidades ahora (⌘R)
fr: Actualiser (⌘R) – relire les valeurs actuelles de tous les disques.
zh_hans: 立即扫描所有驱动器 (⌘R)
